postgres=# SELECT COUNT(*) AS total_employees
FROM employees;
 total_employees
-----------------
               4
(1 row)

postgres=# SELECT COUNT(email) AS employees_with_email
FROM employees;
ERROR:  column "email" does not exist
LINE 1: SELECT COUNT(email) AS employees_with_email
                     ^
postgres=# SELECT COUNT(salary) AS employees_with_salary
FROM employees;
 employees_with_salary
-----------------------
                     4
(1 row)

postgres=# SELECT COUNT(DISTINCT dept_id) AS unique_departments
FROM employees;
 unique_departments
--------------------
                  2
(1 row)

postgres=# SELECT SUM(salary) AS total_salaries
FROM employees;
 total_salaries
----------------
      295000.00
(1 row)

postgres=# SELECT AVG(salary) AS average_salary
FROM employees;
   average_salary
--------------------
 73750.000000000000
(1 row)

postgres=# SELECT
    MAX(salary) AS highest_salary,
    MIN(salary) AS lowest_salary
FROM employees;
 highest_salary | lowest_salary
----------------+---------------
       85000.00 |      55000.00
(1 row)

postgres=# SELECT dept_id, MAX(hire_date) AS latest_hire
FROM employees
GROUP BY dept_id;
 dept_id | latest_hire
---------+-------------
       2 | 2025-10-06
       1 | 2025-10-06
(2 rows)

postgres=# SELECT dept_id, STRING_AGG(first_name, ', ') AS employee_names
FROM employees
GROUP BY dept_id;
 dept_id |  employee_names
---------+------------------
       2 | Sarah
       1 | John, Jane, Mike
(2 rows)

postgres=# SELECT dept_id, ARRAY_AGG(salary) AS salary_array
FROM employees
GROUP BY dept_id;
 dept_id |         salary_array
---------+------------------------------
       2 | {55000.00}
       1 | {75000.00,85000.00,80000.00}
(2 rows)

postgres=# SELECT dept_id, ARRAY_AGG(first_name ORDER BY last_name) AS employees
FROM employees
GROUP BY dept_id;
 dept_id |    employees
---------+------------------
       1 | {Mike,Jane,John}
       2 | {Sarah}
(2 rows)

postgres=# SELECT
    dept_id,
    STDDEV(salary) AS salary_std_dev,
    VARIANCE(salary) AS salary_variance
FROM employees
GROUP BY dept_id;
 dept_id |  salary_std_dev   |    salary_variance
---------+-------------------+-----------------------
       2 |                   |
       1 | 5000.000000000000 | 25000000.000000000000
(2 rows)

postgres=# SELECT
    emp_id,
    first_name,
    dept_id,
    salary,
    AVG(salary) OVER (PARTITION BY dept_id) AS dept_avg_salary
FROM employees;
 emp_id | first_name | dept_id |  salary  |  dept_avg_salary
--------+------------+---------+----------+--------------------
      1 | John       |       1 | 75000.00 | 80000.000000000000
      2 | Jane       |       1 | 85000.00 | 80000.000000000000
      3 | Mike       |       1 | 80000.00 | 80000.000000000000
      4 | Sarah      |       2 | 55000.00 | 55000.000000000000
(4 rows)

postgres=# SELECT
    COUNT(*) AS total_rows,
    COUNT(email) AS non_null_emails,
    COUNT(*) - COUNT(email) AS null_emails
FROM employees;
ERROR:  column "email" does not exist
LINE 3:     COUNT(email) AS non_null_emails,
                  ^
postgres=# SELECT
    dept_id,
    COUNT(*) AS employee_count,
    MIN(salary) AS min_salary,
    MAX(salary) AS max_salary,
    AVG(salary) AS avg_salary,
    STDDEV(salary) AS salary_std_dev
FROM employees
GROUP BY dept_id
ORDER BY avg_salary DESC;
 dept_id | employee_count | min_salary | max_salary |     avg_salary     |  salary_std_dev
---------+----------------+------------+------------+--------------------+-------------------
       1 |              3 |   75000.00 |   85000.00 | 80000.000000000000 | 5000.000000000000
       2 |              1 |   55000.00 |   55000.00 | 55000.000000000000 |
(2 rows)

postgres=# SELECT
    dept_id,
    COUNT(*) AS total_employees,
    COUNT(CASE WHEN salary > 50000 THEN 1 END) AS high_earners,
    COUNT(CASE WHEN hire_date > '2023-01-01' THEN 1 END) AS recent_hires
FROM employees
GROUP BY dept_id;
 dept_id | total_employees | high_earners | recent_hires
---------+-----------------+--------------+--------------
       2 |               1 |            1 |            1
       1 |               3 |            3 |            3
(2 rows)

postgres=# SELECT
    dept_id,
    COUNT(*) AS dept_count,
    COUNT(*)::FLOAT / (SELECT COUNT(*) FROM employees) * 100 AS percentage
FROM employees
GROUP BY dept_id
ORDER BY percentage DESC;
 dept_id | dept_count | percentage
---------+------------+------------
       1 |          3 |         75
       2 |          1 |         25
(2 rows)

postgres=#