fum@IVANCOM-FC4Q91U:~$ sudo -u postgres psql
psql (16.9 (Ubuntu 16.9-0ubuntu0.24.04.1))
Type "help" for help.

postgres=# CREATE TABLE students ( id SERIAL PRIMARY KEY, name VARCHAR(100), email VARCHAR(100), faculty VARCHAR(100));
CREATE TABLE
postgres=# INSERT INTO students (name, email, faculty) VALUES ('Ivan', 'si12255@auca.kg', 'sfw');
INSERT 0 1
postgres=# SELECT * FROM students;
 id | name |      email      | faculty
----+------+-----------------+---------
  1 | Ivan | si12255@auca.kg | sfw
(1 row)

postgres=# SELECT id, faculty FROM students;
 id | faculty
----+---------
  1 | sfw
(1 row)

postgres=# INSERT INTO students (name, email, faculty) VALUES ('Timur', 'tima@auca.kg', 'eco');
INSERT 0 1
postgres=# INSERT INTO students (name, email, faculty) VALUES ('Liza', 'liza@auca.kg', 'ami');
INSERT 0 1
postgres=# SELECT name, email FROM students WHERE name = 'Timur';
 name  |    email
-------+--------------
 Timur | tima@auca.kg
(1 row)
                                                  ^
postgres=# SELECT name, email FROM students ORDER BY name;
 name  |      email
-------+-----------------
 Ivan  | si12255@auca.kg
 Liza  | liza@auca.kg
 Timur | tima@auca.kg
(3 rows)

postgres=# SELECT name, email FROM students LIMIT 1;
 name |      email
------+-----------------
 Ivan | si12255@auca.kg
(1 row)

postgres=# SELECT name, faculty FROM students WHERE faculty = 'ami';
 name | faculty
------+---------
 Liza | ami
(1 row)

postgres=# \q
