postgres=# SELECT * FROM employees;
 emp_id | first_name | last_name |       position       |  salary  | hire_date  | dept_id
--------+------------+-----------+----------------------+----------+------------+---------
      1 | John       | Smith     | Software Engineer    | 75000.00 | 2025-10-06 |       1
      2 | Jane       | Doe       | Senior Developer     | 85000.00 | 2025-10-06 |       1
      3 | Mike       | Brown     | DevOps Engineer      | 80000.00 | 2025-10-06 |       1
      4 | Sarah      | Davis     | Marketing Specialist | 55000.00 | 2025-10-06 |       2
(4 rows)

postgres=# SELECT first_name, department FROM employees;
ERROR:  column "department" does not exist
LINE 1: SELECT first_name, department FROM employees;
                           ^
postgres=# SELECT first_name, position FROM employees;
 first_name |       position
------------+----------------------
 John       | Software Engineer
 Jane       | Senior Developer
 Mike       | DevOps Engineer
 Sarah      | Marketing Specialist
(4 rows)

postgres=# SELECT first_name, salary, salary * 0.10 AS potential_bonus
FROM employees;
 first_name |  salary  | potential_bonus
------------+----------+-----------------
 John       | 75000.00 |       7500.0000
 Jane       | 85000.00 |       8500.0000
 Mike       | 80000.00 |       8000.0000
 Sarah      | 55000.00 |       5500.0000
(4 rows)

postgres=# SELECT first_name, salary
FROM employees
WHERE dept_id = 1;
 first_name |  salary
------------+----------
 John       | 75000.00
 Jane       | 85000.00
 Mike       | 80000.00
(3 rows)

postgres=# SELECT first_name
FROM employees
WHERE salary > 75000 AND dept_id = 1;
 first_name
------------
 Jane
 Mike
(2 rows)

postgres=# SELECT product_name, price
FROM products
WHERE price BETWEEN 20 AND 50;
 product_name | price
--------------+-------
(0 rows)

postgres=# SELECT customer_name
FROM customers
WHERE customer_name LIKE 'Bra%';
 customer_name
---------------
(0 rows)

postgres=# SELECT product_name
FROM products
WHERE product_name LIKE '%berry';
 product_name
--------------
(0 rows)

postgres=# SELECT email
FROM users
WHERE email ILIKE '%@gmail.com';
 email
-------
(0 rows)

postgres=# SELECT first_name
FROM employees
WHERE first_name ~ '^[AB]';
 first_name
------------
(0 rows)

postgres=# SELECT email
FROM users
WHERE email ~* '^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$';
      email
------------------
 john@example.com
(1 row)

postgres=# SELECT first_name, salary,
  CASE
    WHEN salary > 100000 THEN 'Senior'
    WHEN salary BETWEEN 60000 AND 100000 THEN 'Mid-Level'
    ELSE 'Junior'
  END AS employee_level
FROM employees;
 first_name |  salary  | employee_level
------------+----------+----------------
 John       | 75000.00 | Mid-Level
 Jane       | 85000.00 | Mid-Level
 Mike       | 80000.00 | Mid-Level
 Sarah      | 55000.00 | Junior
(4 rows)
postgres=# WITH department_averages AS (
  SELECT
    dept_id,
    AVG(salary) AS avg_salary
  FROM employees
  GROUP BY dept_id
)
SELECT
  e.first_name,
  e.salary,
  e.dept_id,
  da.avg_salary
FROM employees e
JOIN department_averages da ON e.dept_id = da.dept_id
WHERE e.salary > da.avg_salary;
 first_name |  salary  | dept_id |     avg_salary
------------+----------+---------+--------------------
 Jane       | 85000.00 |       1 | 80000.000000000000
(1 row)

postgres=#